<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  .container {
    padding: 80px 120px;
}
.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}
.person:hover {
    border-color: #f1f1f1; 
}
.carousel-inner img {
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%); 
  width: 100%;
  margin: auto;
}

.carousel-caption h3 {
  color: #fff !important;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none; /* 螢幕解析度低於600pixels隱藏圖片輪播*/
  }
}
.bg-1 {
  background: #2d2d30;
  color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;
}
.list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.list-group-item:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.thumbnail p {
  margin-top: 15px;
  color: #555;
}
.btn {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 0;
  transition: .2s;
}
.btn:hover, .btn:focus {
  border: 1px solid #333;
  background-color: #fff;
  color: #000;
}
.modal-header, h4, .close {
  background-color: #333;
  color: #fff !important;
  text-align: center;
  font-size: 30px;
}
.modal-header, .modal-body {
  padding: 40px 50px;
}
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand {
  color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
  color: #fff !important;
}
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
}
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}
.dropdown-menu li a {
  color: #000 !important;
}
.dropdown-menu li a:hover {
  background-color: red !important;
}
footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}

footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">logo</a>  
    </div>  
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">首頁</a></li>
        <li><a href="#baseball">棒球</a></li>
        <li><a href="#tour">旅行</a></li>
        <li><a href="#contact">聯絡我們</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">更多<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>             
    </div>
  </div>  
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="img-responsive" src="./images/wang40_1.jpg" alt="wang40">
        <div class="carousel-caption">
        </div>
      </div>
    
      <div class="item">
         <img  class="img-responsive" src="./images/peng23_1.jpg" alt="peng23">
         <div class="carousel-caption">
         </div>  
      </div>

      <div class="item">
         <img class="img-responsive" src="./images/chen52_1.jpg" alt="chen52">
         <div class="carousel-caption">
         </div>
      </div>
    </div>
<!--左右控制-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>  
</div>   

<div id="baseball" class=".container text-center">
    <h3>THE BASEBALL</h3>
    <p><em>We love baseball!</em></p>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-xs-12">
        <p>中華職業棒球大聯盟，簡稱中華職棒、中職，
          是中華民國最早成立和目前唯一的職業棒球聯
          盟，前身是1989年創立的「中華職業棒球聯盟」
          ，創始球隊為兄弟象、統一獅、味全龍、三商虎
          ，2003年與台灣職棒大聯盟合併後改為現名。
          自2017年起，中華隊一級賽事組隊、訓練改由中
          職負責。總部位於臺北市松山區八德路三段32號2樓。
       </p><br>
      </div>
    </div>
    <div class="row">
        <div class="col-sm-4 col-md-4 col-xs-4">
           <p><strong>王建民</strong></p><br>
           <a href="#wang40" data-toggle="collapse">
           <img src="./images/wang40.jpg" class="img-circle person " alt="王建民" width="255" height="255">
           </a>
           <div id="wang40" class="collapse">
              <p>右投右打</p>
              <p>投手</p>
              <p>#40</p>
           </div>  
        </div>
        <div class="col-sm-4 col-md-4 col-xs-4">
           <p><strong>彭政閔</strong></p><br>
           <a href="#peng23" data-toggle="collapse">
           <img src="./images/peng23.jpg" class="img-circle person " alt="彭政閔" width="255" height="255">
           </a>
           <div id="peng23" class="collapse">
              <p>右投右打</p>
              <p>一壘手、右外野手</p>
              <p>#23</p>
           </div>
        </div>
        <div class="col-sm-4 col-md-4 col-xs-4">
           <p><strong>陳金鋒</strong></p><br>
           <a href="#chen52" data-toggle="collapse">
           <img src="./images/chen52.jpg" class="img-circle person " alt="陳金鋒" width="255" height="255">
           </a>
           <div id="chen52" class="collapse">
              <p>右投右打</p>
              <p>左外野手</p>
              <p>#52</p>
           </div>
        </div>
    </div>
<!--tour內容-->
    <div id="tour" class="bg-1">
       <div class="container">
          <h3 class="text-center">TOUR DATES</h3>
          <p class="text-center">
              abcdefghijklmnopqrstuvxyz<br>
              ABCDEFGHIJKLMNOPQRSTUVXYZ
          </p>

          <ul class="list-group">
            <li class="list-group-item">9月
                <span class="label label-danger">賣完！</span>
            </li>
            <li class="list-group-item">10月
                <span class="label label-danger">賣完！</span>
            </li>
            <li class="list-group-item">11月
                <span class="badge">剩3</span>
            </li>
          </ul>
       </div>
   
     <div class="row text-center">
       <div class="col-sm-4">
         <div class="thumbnail">
           <img src="./images/taoyuan_field.jpg" alt="taoyuan_field">
           <p><strong>桃園國際棒球場</strong></p>
           <p>2019 11 01</p>
           <button class="btn" data-toggle="modal" data-target="#buttonModal">購票</button>
         </div>
       </div>
       <div class="col-sm-4">
         <div class="thumbnail">
           <img src="./images/taichung_field.jpg" alt="taichung_field">
           <p><strong>臺中洲際棒球場</strong></p>
           <p>2019 11 01</p>
           <button class="btn" data-toggle="modal" data-target="#buttonModal">購票</button>
         </div>
       </div> 
       <div class="col-sm-4">
         <div class="thumbnail">
           <img src="./images/xinzhuang_field.jpg" alt="xinzhuang_field">
           <p><strong>新莊棒球場</strong></p>
           <p>2019 11 01</p>
           <button class="btn" data-toggle="modal" data-target="#buttonModal">購票</button>
         </div>
       </div>
     </div>
    </div>
<!--button modal-->
    <div class="modal fade" id="buttonModal" role="dialog">
      <div class="modal-dialog">
      <!--modal內容-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4><span class="glyphicon glyphicon-lock"></span>票券</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span>票券，一張$NT1200</label>
                <input type="number" class="form-control" id="psw" placeholder="多少張票？">
              </div>
              <div class="form-group">
                <label for="username"><span class="glyphicon glyphicon-shopping-cart"></span>寄給誰</label>
                <input type="text" class="form-control" id="usrname" placeholder="填寫email">
              </div> 
              <button type="submit" class="btn btn-block">付款<span class="glyphicon glyphicon-ok"></span></button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span>取消
            </button>
            <p>需要<a href="#">幫助?</a></p>
          </div>
        </div>
      </div>
    </div>
<!--contact內容-->
    <div id="contact" class="container">
      <h3 class="text-center">聯絡我們</h3>
      <div class="row test">
        <div class="col-md-4">
          <p><span class="glyphicon glyphicon-map-marker"></span>臺北</p>  
          <p><span class="glyphicon glyphicon-phone"></span>電話: 0912345678</p>
          <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p> 
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="姓名" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>   
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
          <div class="row">
            <div class="col-md-12 form-group">
              <button class="btn pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>  
      </div>
    </div>
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
  <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>ABCDEFGHIJKLMNOPQRSTUVXYZ <a href="https://www.google.com.tw/" data-toggle="tooltip" title="拜訪">https://www.google.com.tw/</a></p>
</footer>
          
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
})
</script>
</div>
</body>
</html>
